body {
    margin:0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    
}

nav {
    background-color: midnightblue;
}


span {
    font-family:'Lobster Two', cursive;
}


.subtitulo {
    font-weight: 700;
    font-size: 900;
}

.foto {
    background-image: url('../img/bg_hero-4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100vw;
    
}

.seccion-carousel {
    background-color: navy;

}

.card {
    border: none;
}

footer {
    background-color: midnightblue;
}

.absoluta {
    position: absolute;
    z-index: 3;
    bottom: 0;
}

header {
    position: relative; 
}

.fin a {
    color: #ffffff;
    text-decoration: none;
  }

.contacto {
    background-color: #ffffff;
    color: navy;
}

.descripción {
    background-color: thistle;
}


