<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author:" content="ivonne Castillo
        Garrido">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link rel="shortcut icon"
        type="image/png" href="favicon.png"/>

        <!--css de bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
        <!--font awesome-->
        <script src="https://kit.fontawesome.com/1e684139e7.js" crossorigin="anonymous"></script>
    
        <!--mi estilo-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!--navegador-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><h1><span>Ivonne Castillo</span></h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"    
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item d-none d-sm-block d-xs-block">
                            <a class="nav-link text-white" href="#perfil">Sobre mi<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#experiencia">Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#trabajos">Trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--seccion foto perfil-->
        <header class="foto mt-5">
            <div class="container-fluid absoluta">
                <h2 class="text-center text-white display-4">¡Hola!</h2>
                <h1 class="text-center font-weight-bold text-white subtitulo display-3">Soy Ivonne</h1>
            </div>
        </header>


        <!--seccion descripción de mi-->
        <section id="perfil" class="descripción container text-center my-5 d-none d-sm-block d-xs-block py-5">
        <h3 class="font-weight-bold">¡Soy soñadora, espiritual y viajera! <br> Me gustan los desafíos, tanto de vida como profesionales y a continuación quiero darte a conocer mis nuevos trabajos como diseñadora UX/UI. </h3>
        <div class="border-dark border-top my-2"></div>

            <div class=" container font-weight-light text-left">
                
                <div class="row mx-auto">
                    <div class="col-12 col-md-6 col-lg-6 ">
                    
                        <div class="card-body">
                            <h5>Tengo 7 años de experiencia profesional, en donde me he dedicado a trabajar junto a equipos de forma colaborativa implementando proyectos tecnológicos, operativos y del ámbito de personas. Me he desempeñado impulsando la mejora continua, mediante la optimización de procesos aplicando metodologías como Six Sigma, Lean, entre otras. Actualmente trabajo en la Gestión del Cambio de proyectos aplicando metodologías ágiles impulsando el tabajo colaborativo.</h5>
                                                        
                        </div>
                    </div> 
            
                    
                    <div class="col-12 col-md-6 col-lg-6"> 
                    
                        <div class="card-body">
                            <h5>Y hoy me encuentro estudiando la carrera Diseño UX/UI, la cual es un nuevo desafío para mi. Conozco acerca de la importancia de la experiencia de usuario en la transformación digital que estamos viviendo en el mundo hoy en día, y es por esto que he creado esta página para dar a conocer mis primeros trabajos como diseñadora. Mis primeros pasos para seguir navegando en este mundo digital, considerando las necesidades de los usuarios y por consiguiente entregando la mejor experiencia a los clientes.</h5>
                        
                        </div>
                        
                    </div>  
                </div> 

            </div>
        </section>

        <!--seccion mi experiencia-->
        <section id="experiencia">
        <div class="container-fluid">
            <h2 class="text-center mb-2 font-weight-bold display-4">MI EXPERIENCIA</h2>
            <div class="container py-5">
                <div class="card-deck">
                    <div class="card">
                    <img src="assets/img/andinas.png" height="200" class="card-img-top aguas img-fluid"  alt="aguas andinas">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold text-center">Consultora de Transformación y Mejora Continua</h4>
                        <h4 class="card-text text-center">2015 - 2019</h4>
                    
                    </div>

                    </div>
                    <div class="card">
                    <img src="assets/img/efe.jpg" class="card-img-top img-fluid" alt="EFE">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold text-center">Consultora de Gestión del Cambio</h4>
                        <h4 class="card-text text-center">2019 a la actualidad</h4>  
                    </div>
                </div>

            </div>

            <div class="container text-center"><button type="button" class="btn btn-outline-secondary">Conocer más</button></div>
        </div>
        </section>

        <!--seccion mis trabajos-->
        <section id="trabajos" class=" container-fluid seccion-carousel py-5"> 
            <div class="container">
                <h2 class="text-center mb-2 font-weight-bold py-4 text-white display-4">MIS TRABAJOS</h2>

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/iguana_page.png" class="d-block w-100" alt="iguana_page">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/meet_coffee.png" class="d-block w-100" alt="meet_coffee">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/suricata.png" class="d-block w-100" alt="suricata">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/cuppon.png" class="d-block w-100" alt="cuppon">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/ricomida.png" class="d-block w-100" alt="ricomida">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                
                </div>
            </div>
        </section>

            <!--seccion contacto-->
            <section id="contacto" class="container-fluid py-5 contacto"> 
                <div class="container">

                    <h2 class="font-weight-bold text-center display-4">CONTACTO</h2>
                    
                    <div class="card text-center contacto" style="">
                        <div class="card-body">
                        <h3 class="card-title display-4 font-weight-light">¿Quieres conocer más sobre mi?</h3>

                        <div class="text-center">
                            <div class="typeform-widget" data-url="https://form.typeform.com/to/ru9PkFRH" style="width: 100%; height: 400px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #ffffff;opacity: 0.5; padding-top: 5px;"><a href="https://admin.typeform.com/signup?utm_campaign=ru9PkFRH&utm_source=typeform.com-01EKQQCCJVTNFCW9YD7GK79Z8G-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #ffffff" target="_blank"></a> </div>
                        </div>
                    </div>
                </div>
        </section>

        <!--seccion footer-->
        <footer id="final">
            <div class="container-fluid pb-2 text-white text-center">
                <div class="container py-5">

                    <div class="row mt-5">
                        <div class="col-12 col-md-5 aling-self-center">
                            <h1 class="display-4 text-center font-weight-bold mt-2"><span>Mis redes</span></h1>
                        </div>   

                        <div class="col-md-1 ml-3 fin">
                            <a href="https://github.com/Ivonnecastillo"><i class="fab fa-github fa-4x" data-toggle="tooltip" data-placement="bottom" title="Acceso a Githug"></i></a>
                        </div>
                        <div class="col-md-1 ml-3 fin">
                            <a href="https://www.linkedin.com/in/ivonne-c-78742976/"><i class="fab fa-linkedin fa-4x" data-toggle="tooltip" data-placement="bottom" title="Acceso a Linkedin"></i></i></a>
                        </div>
                        <div class="col-md-1 ml-3 fin">
                            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square fa-4x" data-toggle="tooltip" data-placement="bottom" title="Acceso a twitter"></i></i></a>
                        </div>
                        <div class="col-md-1 ml-3 fin">
                            <a href="https://es-la.facebook.com/"><i class="fab fa-facebook-square fa-4x" data-toggle="tooltip" data-placement="bottom" title="Acceso a Facebook"></i></i></a>
                        </div>
                                      
                    </div>

                </div>
            </div>

        </footer>




     <!--jquery sin slim-->
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

     <!--Popper JS 1.14.3-->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
     <!--Bootstrap JS-->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
     <!--Mi script -->
     <script src="assets/js/script.js"></script>
    
    </body>
</html>